C:\HocTap\BaiTap\Nhom6\bin\Debug\net9.0\appsettings.Development.json
C:\HocTap\BaiTap\Nhom6\bin\Debug\net9.0\appsettings.json
C:\HocTap\BaiTap\Nhom6\bin\Debug\net9.0\Nhom6.staticwebassets.runtime.json
C:\HocTap\BaiTap\Nhom6\bin\Debug\net9.0\Nhom6.staticwebassets.endpoints.json
C:\HocTap\BaiTap\Nhom6\bin\Debug\net9.0\Nhom6.exe
C:\HocTap\BaiTap\Nhom6\bin\Debug\net9.0\Nhom6.deps.json
C:\HocTap\BaiTap\Nhom6\bin\Debug\net9.0\Nhom6.runtimeconfig.json
C:\HocTap\BaiTap\Nhom6\bin\Debug\net9.0\Nhom6.dll
C:\HocTap\BaiTap\Nhom6\bin\Debug\net9.0\Nhom6.pdb
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\Nhom6.GeneratedMSBuildEditorConfig.editorconfig
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\Nhom6.AssemblyInfoInputs.cache
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\Nhom6.AssemblyInfo.cs
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\Nhom6.csproj.CoreCompileInputs.cache
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\Nhom6.MvcApplicationPartsAssemblyInfo.cache
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\Nhom6.RazorAssemblyInfo.cache
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\Nhom6.RazorAssemblyInfo.cs
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\scopedcss\bundle\Nhom6.styles.css
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\scopedcss\projectbundle\Nhom6.bundle.scp.css
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\nt5b593wdt-b9sayid5wm.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\4k1ulgz83l-61n19gt1b8.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\fbozpoajz6-xtxxf3hu2r.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\2faao14rwz-t1cqhe9u97.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\1v5c9s5r78-c2jlpeoesf.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\3oavkb011q-sejl45xvog.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\qw6sxoo1x9-aexeepp0ev.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\ormo9eimci-xvp3kq03qx.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\b9vwxuu9ns-ausgxo2sd3.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\slkl1ob5c8-22vffe00uq.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\akplxeabms-cosvhxvwiu.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\fnnh50arpr-qesaa3a1fm.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\3mm4o2s0wn-fvhpjtyr6v.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\6q3lrczs38-tmc1g35s3z.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\mllzc6wv24-fsbi9cje9m.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\y2fwq4n6c6-rxsg74s51o.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\uyg6pm1ec7-ee0r1s7dh0.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\dxmxugn5vg-q9ht133ko3.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\t59szuh671-jd9uben2k1.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\f7tktu0e59-gye83jo8yx.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\pmzfxex47z-r4e9w2rdcm.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\iwowctwm7m-wl58j5mj3v.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\iwcuxvcqla-c2oey78nd0.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\enfdpjlcc9-d4r6k3f320.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\3m3kcrcltl-j5mq2jizvt.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\aqklmbuenc-keugtjm085.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\4ilwqqzuhn-nvvlpmu67g.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\9njq1p2y6m-zub09dkrxp.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\9tiv6wwrof-pj5nd1wqec.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\x3bwhp38tt-43atpzeawx.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\uhyn8g2n4x-v0zj4ognzu.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\9sj57x8xlp-ynyaa8k90p.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\4i65sgkptq-hrwsygsryq.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\09ovp9q2t2-c63t5i9ira.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\8245jpj60y-ft3s53vfgj.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\nvh66dyrgv-4094rpi4f9.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\8rwpiaqlq7-6pdc2jztkx.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\370vt77kd4-hd3gran6i8.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\0kgi255f3r-iovd86k7lj.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\tygxci3jy3-ltid2c489k.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\ka5ihojdso-kbrnm935zg.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\ye1t4cmrfq-8vyfqsqgz1.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\we6qzoo4d5-y7v9cxd14o.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\38ovs8u3bn-u9q1upor1n.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\xz4xqttlc0-h1s4sie4z3.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\imuq8ynws3-4d85u1mtcx.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\mac25cki84-0j3bgjxly4.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\udjmmhqclm-03hjc8e09r.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\q7z465zmk3-48y08845bh.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\etvq180uqx-356vix0kms.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\z4rxzda4m8-83jwlth58m.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\e0qutu0omo-mrlpezrjn3.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\1meio0sg1a-worgj0nhwm.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\lo9upqyuow-gk0pw8i4co.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\8dlblhsv0c-x0q3zqp4vz.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\ixvxczf6zx-d6nrnj6jjx.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\nltk9ltevq-m9qm4tazc0.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\v9req45ejl-ttgo8qnofa.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\6g84q8wncl-jjsuc0puko.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\ogs75qbo95-9vr69e8ynj.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\g31ning6rl-87fc7y1x7t.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\tclmnj6m8m-mlv21k5csn.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\z1h8axpwoc-ahwk6924jj.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\compressed\xypkfkc1gp-ahwk6924jj.gz
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\staticwebassets.build.json
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\staticwebassets.development.json
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\Nhom6.dll
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\refint\Nhom6.dll
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\Nhom6.pdb
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\Nhom6.genruntimeconfig.cache
C:\HocTap\BaiTap\Nhom6\obj\Debug\net9.0\ref\Nhom6.dll
